# Jenkins-CI-Pipeline-Demo-Java-Maven---Docker---DockerHub

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: App.java
